# jdbc

./: README.md  pom.xml
src/main/java/com/x/jdbc/: Configuration.java  Customizer.java  JDBCTemplate.java  PSSetter.java  RSParser.java  RepositoryType.java  SQL.java  TableQuery.java  TypePSSetter.java  TypeParser.java  TypeQuery.java  Updatable.java
src/main/java/com/x/jdbc/analyzer/: Analyzer.java  AnalyzerInfo.java  DBColumn.java  DBIndex.java  DBTable.java  FCodecs.java  FColumn.java  FIndex.java  FTable.java  JColumn.java  JTable.java
src/main/java/com/x/jdbc/codec/: ArrayCodec.java  Codec.java  CodecUtil.java  EnumCodec.java  FieldCodec.java  Json.java  JsonCodec.java  ListSetCodec.java
src/main/java/com/x/jdbc/compiler/: CodeGenerator.java  SQLCompiler.java  SQLFactory.java  SQLGenerator.java  TypeCodec.java
src/main/java/com/x/jdbc/datasource/: DBConf.java  JdbcPool.java
src/main/java/com/x/jdbc/parser/: InsertParser.java  ParseRet.java  SQLParser.java  SelectParser.java  UpdateParser.java
src/main/java/com/x/jdbc/sequal/: AbtSQL.java  AsyncSQL.java  SQLExecutor.java  SQLTask.java  ScheduledSQL.java  Sequal.java  SyncSQL.java  UpdateUtil.java
src/main/java/com/x/jdbc/tools/: DBComparator.java  MetaData.java  SQLScript.java  Storage.java
src/test/java/com/x/jdbc/test/: CodecTest.java  JDBCTest.java  Logger.java  T.java  TA.java  Test.java  Test1.java  Test2.java  Update.java  XList.java
src/test/resources/: log4j.properties
